import './textBlock.css';

const TextBlock = () => {
  return (
    <section className="textBlock">
      <p>
        Красный Крест в Москве оказывает материальную, психо-социальную и юридическую помощь
        вынужденным переселенцам.
        <br />В этой анкете Вы можете оставить запрос на предметы первой необходимости (одежда,
        продукты, бытовая химия).
      </p>
      <p>
        Как только в отделение поступит пожертвование по Вашему запросу, с Вами свяжутся наши
        специалисты.
      </p>
      <p>
        Если Вы <b>уже оставляли заявку</b> и хотите её дополнить, нет необходимости повторно
        вписывать всё, что Вы запрашивали ранее. Указывайте только <b>новые</b> запросы, а затем
        введите те же ФИО и номер телефона, что Вы указали в прошлый раз, в соответствующие поля в
        конце заявки.
        <br />
        Новые запросы будут добавлены к Вашей заявке, а старые никуда не денутся.
      </p>
    </section>
  );
};

export default TextBlock;
